* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

#or {
    background-color: orange;
    padding: 8px;
    text-align: center;
}

.contt {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 10px;
}

.rj3 {
    display: flex;
    background-color: cyan;
    padding: 12px;
    justify-content: space-between;
}

#wri {
    color: green;
}

#wrii {
    display: flex;
    gap: 15px;
}

.technology {
    position: relative; 
    width: 100%;
}

.tech1 {
    position: absolute;
    top: 20%; 
    left: 5%; 
    color: white;
    width: 50%;
}

.formss {
    width: 27%;
    position: absolute;
    top: 20%;
    right: 5%;
    padding: 2%;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-direction: column;
}

.input1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.input1 .submit-button {
    justify-content: center;
    display: flex;
}

.features {
    text-align: center;
    padding: 5%;
}

.keys {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
}

.paragraph1 {
    font-size: 14px;
    width: 25%; 
    background-color: teal; 
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.icon-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 15px; 
    width: 50px; 
    height: 50px; 
    background-color: white; 
    border-radius: 50%; 
}

.our {
    margin-bottom: 40px;
    padding: 35px;
}

#oc {
    display: flex;
    justify-content: center;
}

.full {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.heading1 {
    background-color: teal;
    color: white;
    padding: 10px;
    font-size: 22px;
    text-align: center;
}

.stack {
    border: 2px solid teal;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#foot {
    background-color: cyan;
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
}

.soc-icon {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}

/* Responsive Styling */

@media (max-width: 1024px) {
    .contt, .rj3, .formss, .keys, #foot {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .formss {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .heading1, .heading4 {
        font-size: 18px;
    }
    .button123 {
        font-size: 12px;
        padding: 8px 15px;
    }
    #foot {
        padding: 20px;
    }
    .full {
        grid-template-columns: 1fr;
    }
}
